<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="movie" type="cz.davidkocnar.moviedbapp.data.model.MovieDetailResponse"/>
        <import type="android.view.View"/>
    </data>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.MovieDetailActivity"
        tools:ignore="MergeRootFrame">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:clipChildren="true"
                android:clipToPadding="true"
                app:toolbarId="@+id/toolbar">

                <ImageView android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:fitsSystemWindows="true"
                           android:scaleType="centerCrop"
                           app:layout_collapseMode="parallax"
                           app:layout_collapseParallaxMultiplier="0.6"
                           android:id="@+id/poster_image_big"
                           android:contentDescription="@string/poster_image_description"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/collapsing_bg_height"
                    android:background="@drawable/collapsing_bg"
                    android:layout_gravity="center_horizontal|bottom"/>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/detail_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/movie_detail_container"
            android:fitsSystemWindows="true"
            android:background="@color/activity_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include layout="@layout/movie_detail_content"
                     app:movie="@{movie}" />

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>
</layout>